button.approve.icon=images/toolbars/approve.png
button.approve.mnemonic=a
button.approve.caption=Approve

button.release.icon=images/toolbars/approve.png
button.release.caption=Release

button.verify.icon=images/toolbars/approve.png
button.verify.caption=Verify

button.back.icon=images/toolbars/arrow_left.png
button.back.caption=Back

button.cancel.icon=images/toolbars/cancel.png
button.cancel.caption=Cancel
button.cancel.mnemonic=c

button.cancelCreate.icon=images/toolbars/cancel.png
button.cancelCreate.caption=Cancel
button.cancelCreate.mnemonic=c

button.cancelUpdate.icon=images/toolbars/cancel.png
button.cancelUpdate.caption=Cancel
button.cancelUpdate.mnemonic=c

button._close.icon=images/toolbars/cancel.png
button._close.caption=Close
button._close.mnemonic=c

button.close.icon=images/toolbars/cancel.png
button.close.caption=Close
button.close.mnemonic=c

button.create.icon=images/toolbars/create.png
button.create.caption=New
button.create.accelerator=ctrl N
button.create.mnemonic=n

button.delete.icon=images/toolbars/trash.png
button.delete.caption=Delete
button.delete.mnemonic=d

button.edit.icon=images/toolbars/edit.png
button.edit.caption=Edit
button.edit.mnemonic=e

button.export.icon=images/toolbars/export.png
button.export.caption=Export

button.first.icon=images/navbar/first.png
button.moveFirstPage.icon=images/navbar/first.png

button.previous.icon=images/navbar/previous.png
button.moveBack.icon=images/navbar/previous.png
button.movePrevious.icon=images/navbar/previous.png
button.moveBackPage.icon=images/navbar/previous.png
button.movePreviousPage.icon=images/navbar/previous.png

button.moveNext.icon=images/navbar/next.png
button.moveNextPage.icon=images/navbar/next.png

button.history.icon=images/toolbars/history.png
button.history.caption=History

button.viewHistory.icon=images/toolbars/history.png
button.viewHistory.caption=View History

button.import.icon=images/toolbars/import.png
button.import.caption=Import

button.chart.icon=images/toolbars/chart.png
button.graph.icon=images/toolbars/chart.png

button.next.icon=images/toolbars/arrow_right.png
button.next.caption=Next

button.open.icon=images/toolbars/open.png
button.open.caption=Open
button.open.mnemonic=o

button.post.icon=images/toolbars/export.png
button.post.caption=Post

button.preview.icon=images/toolbars/preview.png
button.preview.caption=Preview

button.print.icon=images/toolbars/printer.png
button.print.caption=Print
button.print.accelerator=ctrl P
button.print.mnemonic=p

button.refresh.icon=images/toolbars/refresh.png
button.refresh.caption=Refresh

button.report.icon=images/toolbars/report.png
button.report.caption=Report

button.previewReport.icon=images/toolbars/report.png
button.previewReport.caption=Report

button.viewReport.icon=images/toolbars/report.png
button.viewReport.caption=Report

button.reset.icon=images/toolbars/reset.png
button.reset.caption=Reset

button.save.icon=images/toolbars/save.png
button.save.caption=Save
button.save.accelerator=ctrl S
button.save.mnemonic=s

button.saveCreate.icon=images/toolbars/save.png
button.saveCreate.caption=Save
button.saveCreate.accelerator=ctrl S
button.saveCreate.mnemonic=s

button.saveUpdate.icon=images/toolbars/save.png
button.saveUpdate.caption=Save
button.saveUpdate.accelerator=ctrl S
button.saveUpdate.mnemonic=s

button.select.icon=images/toolbars/select.png
button.select.caption=Select

button.submit.icon=images/toolbars/export.png
button.submit.caption=Submit

button.trash.icon=images/toolbars/trash.png

button.undo.icon=images/toolbars/undo.png
button.undo.caption=Undo
button.undo.accelerator=ctrl Z
button.undo.mnemonic=u

button.password.icon=images/key.png
button.password.caption=Password

button.resetPassword.icon=images/key.png
button.resetPassword.caption=Reset Password
