# @author jaycverg
# last modified 2011-01-24
# default controls that are supported by (dynamic) FormPanel

#-- xcontrols
actiontext=com.rameses.rcp.control.XActionTextField
button=com.rameses.rcp.control.XButton
checkbox=com.rameses.rcp.control.XCheckBox
checklist=com.rameses.rcp.control.XCheckList
combo=com.rameses.rcp.control.XComboBox
date=com.rameses.rcp.control.XDateField
editor=com.rameses.rcp.control.XEditorPane
filebrowser=com.rameses.rcp.control.XFileBrowser
label=com.rameses.rcp.control.XLabel
number=com.rameses.rcp.control.XNumberField
password=com.rameses.rcp.control.XPasswordField
radio=com.rameses.rcp.control.XRadio
separator=com.rameses.rcp.control.XSeparator
subform=com.rameses.rcp.control.XSubFormPanel
textarea=com.rameses.rcp.control.XTextArea
text=com.rameses.rcp.control.XTextField
subcontrol=com.rameses.rcp.control.XSubControl
decimal=com.rameses.rcp.control.XDecimalField
integer=com.rameses.rcp.control.XIntegerField
lookup=com.rameses.rcp.control.XLookupField
opener=com.rameses.rcp.control.XOpenerField
mask=com.rameses.rcp.control.XMaskField
